# jmh-demo

./: README.md  benchmark-results.txt  best-case-results.txt  pom.xml  worst-case-results.txt
result/: GCExample.txt  benchmark-results.txt  best-case-results.txt  pad-case-results.txt  without-pad-case-results.txt  worst-case-results.txt
src/main/java/com/kv/jmh/: JmhDemoApplication.java
src/main/java/com/kv/jmh/controller/: InfoController.java
src/main/java/com/kv/jmh/dto/: InfoDO.java
src/main/java/com/kv/jmh/service/: InfoService.java
src/main/resources/: application.yaml
src/test/java/com/kv/jmh/: JmhDemoApplicationTests.java
src/test/java/com/kv/jmh/service/: BenchmarkState.java  InfoServiceBenchmarkTest.java
src/test/java/com/kv/jmh/util/: ArrayExample.java  BestCaseScenario.java  ListExample.java  WorstCaseScenario.java
src/test/java/com/kv/jmh/util/dsa/: ExecuteWithArrays.java  ExecuteWithList.java
src/test/java/com/kv/jmh/util/dsa/falsesharing/: WithOutPadding.java  WithPadding.java
src/test/java/com/kv/jmh/util/dsa/model/: NonPaddedAtomicCounter.java  PaddedAtomicCounter.java
src/test/java/com/kv/jmh/util/metrics/: BestCaseTest.java  GCExample.java  RunWithArrayTest.java  RunWithListTest.java  RunWithOutPadTest.java  RunWithPadTest.java  WorstCaseTest.java
